<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1>Here is all my Labs</h1>


<ul>

<li><a href="EVT1/evt1.html">Evt1</a></li>
<li><a href="EVT2/evt2.html">Evt2</a></li>
<li><a href="Evt3/3_lab_EVT.html">Evt3</a></li>
<li><a href="EvT4/4_lab_EVT.html">Evt4</a></li>
<li><a href="EVT5/evt_lab_5.html">Evt5</a></li>
<li><a href="EVT6/6_lab_EVT.html">Evt6</a></li>

</ul>


<ul>
<li><a href="Inis-lab1/index.html">Inis-1</a></li>
<li><a href="inis-lab2/2.html">Inis-2</a></li>
<li><a href="inis-lab4/lab3-INIS.html">Inis-3-4</a></li>
<li><a href="inis-5/inis-5.html">Inis-5</a></li>
<li><a href="inis-6/INIS_Lab6.html">Inis-6</a></li>
</ul>


<div id ="movieDB"></div>
</body>
</html>
